.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	margin-left: 10px;
}

@media only screen and (max-width: 1020px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 820px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}
